<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.31-0ubuntu0.13.04.1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="9b7dd7d3-1b26-4dbd-9129-a901a02c0511">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/exomobile</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>exomobile.*</schema-pattern>
    <default-schemas>exomobile.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar:///opt/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file:///opt/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="exomobile"/>
    <table name="bo_groups" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_BC76CDD3FE54D947" table="bo_user_to_group" schema="" catalog="exomobile" columns="group_id"/>
      <index name="UNIQ_9650E165E237E06" unique="true" columns="name"/>
    </table>
    <table name="bo_user_to_group" schema="" catalog="exomobile" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,group_id"/>
      <foreign-key name="FK_BC76CDD3A76ED395" columns="user_id" ref-table="bo_users" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_BC76CDD3FE54D947" columns="group_id" ref-table="bo_groups" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_BC76CDD3A76ED395" unique="false" columns="user_id"/>
      <index name="IDX_BC76CDD3FE54D947" unique="false" columns="group_id"/>
    </table>
    <table name="bo_users" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="expires_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="credentials_expire_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_BC76CDD3A76ED395" table="bo_user_to_group" schema="" catalog="exomobile" columns="user_id"/>
      <exported-key name="FK_18AAED2C783E3463" table="em_client_to_manager" schema="" catalog="exomobile" columns="manager_id"/>
      <index name="UNIQ_A56BAC7592FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_A56BAC75A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="doctrine_migration_versions" schema="" catalog="exomobile" type="TABLE">
      <column name="version" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="em_category" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="en_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_adult" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_580B909F12469DE2" table="em_category_image" schema="" catalog="exomobile" columns="category_id"/>
      <exported-key name="em_category_translation_id_em_category_id" table="em_category_translation" schema="" catalog="exomobile" columns="id"/>
      <exported-key name="em_category_video_category_id_em_category_id" table="em_category_video" schema="" catalog="exomobile" columns="category_id"/>
      <exported-key name="em_customization_category_id_em_category_id" table="em_customization" schema="" catalog="exomobile" columns="category_id"/>
      <exported-key name="FK_4C3CCE112469DE2" table="em_image_to_category" schema="" catalog="exomobile" columns="category_id"/>
    </table>
    <table name="em_category_image" schema="" catalog="exomobile" type="TABLE">
      <column name="category_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="video_type_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="src" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="category_id,video_type_id"/>
      <foreign-key name="FK_580B909F12469DE2" columns="category_id" ref-table="em_category" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_580B909F20A1653E" columns="video_type_id" ref-table="em_video_type" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IDX_580B909F12469DE2" unique="false" columns="category_id"/>
      <index name="IDX_580B909F20A1653E" unique="false" columns="video_type_id"/>
    </table>
    <table name="em_category_translation" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="lang" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="slug" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,lang"/>
      <foreign-key name="em_category_translation_id_em_category_id" columns="id" ref-table="em_category" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="em_category_translation_sluggable_idx" unique="true" columns="slug,lang"/>
    </table>
    <table name="em_category_video" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="category_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="video_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_category_video_category_id_em_category_id" columns="category_id" ref-table="em_category" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="em_category_video_video_id_em_video_id" columns="video_id" ref-table="em_video" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="video_id_idx" unique="false" columns="video_id"/>
      <index name="category_id_idx" unique="false" columns="category_id"/>
    </table>
    <table name="em_client_to_manager" schema="" catalog="exomobile" type="TABLE">
      <column name="manager_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="client_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="manager_id,client_id"/>
      <foreign-key name="FK_18AAED2C19EB6921" columns="client_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_18AAED2C783E3463" columns="manager_id" ref-table="bo_users" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_18AAED2C783E3463" unique="false" columns="manager_id"/>
      <index name="IDX_18AAED2C19EB6921" unique="false" columns="client_id"/>
    </table>
    <table name="em_corporate_news" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="publish_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="hidden" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="image" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_7D2206C6BF396750" table="em_corporate_news_translation" schema="" catalog="exomobile" columns="id"/>
    </table>
    <table name="em_corporate_news_translation" schema="" catalog="exomobile" type="TABLE">
      <column name="lang" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="lang,id"/>
      <foreign-key name="FK_7D2206C6BF396750" columns="id" ref-table="em_corporate_news" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IDX_7D2206C6989D9B62" unique="false" columns="slug"/>
      <index name="IDX_7D2206C6BF396750" unique="false" columns="id"/>
    </table>
    <table name="em_cpa_rates" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="DECIMAL" length="5" precision="2" nullable="true" jdbcType="3"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="em_css_properties" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="default_value" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_8FE73BA1FE54D947" columns="group_id" ref-table="em_styles_groups" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_D276AB72645ACDD4" table="em_sites_styles" schema="" catalog="exomobile" columns="css_property_id"/>
      <index name="IDX_8FE73BA1FE54D947" unique="false" columns="group_id"/>
    </table>
    <table name="em_customization" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="site_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="custom_html" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="show_disclaimer" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7" def="MA=="/>
      <column name="num_video_per_page" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" def="NQ=="/>
      <column name="show_view_trailer_link" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7" def="MQ=="/>
      <column name="view_trailer_count" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" def="NQ=="/>
      <column name="category_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="no_index" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7" def="MA=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="header_text" sqlType="VARCHAR" length="250" precision="0" nullable="true" jdbcType="12"/>
      <column name="footer_text" sqlType="VARCHAR" length="250" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_keywords" sqlType="VARCHAR" length="160" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_description" sqlType="VARCHAR" length="160" precision="0" nullable="true" jdbcType="12"/>
      <column name="video_columns" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="show_referral_link" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="title" sqlType="VARCHAR" length="160" precision="0" nullable="false" jdbcType="12"/>
      <column name="upsell_link" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_customization_category_id_em_category_id" columns="category_id" ref-table="em_category" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_site_id" columns="site_id" ref-table="em_site" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="category_id_idx" unique="false" columns="category_id"/>
    </table>
    <table name="em_ga" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ua" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_2CC2E5AF7AAD004" table="em_site" schema="" catalog="exomobile" columns="ga_id"/>
    </table>
    <table name="em_image_to_category" schema="" catalog="exomobile" type="TABLE">
      <column name="image_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="image_id,category_id"/>
      <foreign-key name="FK_4C3CCE112469DE2" columns="category_id" ref-table="em_category" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_4C3CCE13DA5256D" columns="image_id" ref-table="em_video_images" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_4C3CCE13DA5256D" unique="false" columns="image_id"/>
      <index name="IDX_4C3CCE112469DE2" unique="false" columns="category_id"/>
    </table>
    <table name="em_internal_advert" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="publish_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="expiry_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="hidden" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="image" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_1209A7DCD07ECCB6" table="em_owners_hidden_adverts" schema="" catalog="exomobile" columns="advert_id"/>
    </table>
    <table name="em_invoice" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="sequence" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="company_vat" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="company_name" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="55" precision="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="owner_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="invoice_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="invoice_type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="issuance_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="invoicing_init_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="invoicing_end_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="payment_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="vat" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3"/>
      <column name="sequence_prefix" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="deleted_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_F867E8E17E3C61F9" columns="owner_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_invoice_status" columns="invoice_status" ref-table="em_invoice_statuses" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_invoice_type" columns="invoice_type" ref-table="em_invoice_types" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_D5BC64AD2989F1FD" table="em_invoice_item" schema="" catalog="exomobile" columns="invoice_id"/>
      <exported-key name="FK_F1C37F092989F1FD" table="em_invoices_transactions" schema="" catalog="exomobile" columns="invoice_id"/>
      <index name="IDX_F867E8E17E3C61F9" unique="false" columns="owner_id"/>
      <index name="IDX_F867E8E18E1B354C" unique="false" columns="invoice_type"/>
      <index name="IDX_F867E8E1C036F84F" unique="false" columns="invoice_status"/>
    </table>
    <table name="em_invoice_item" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="concept" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="unit_price" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3"/>
      <column name="invoice_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_D5BC64AD2989F1FD" columns="invoice_id" ref-table="em_invoice" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="IDX_D5BC64AD2989F1FD" unique="false" columns="invoice_id"/>
    </table>
    <table name="em_invoice_statuses" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_invoice_status" table="em_invoice" schema="" catalog="exomobile" columns="invoice_status"/>
    </table>
    <table name="em_invoice_types" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_invoice_type" table="em_invoice" schema="" catalog="exomobile" columns="invoice_type"/>
    </table>
    <table name="em_invoices_transactions" schema="" catalog="exomobile" type="TABLE">
      <column name="invoice_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="transaction_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="invoice_id,transaction_id"/>
      <foreign-key name="FK_F1C37F092989F1FD" columns="invoice_id" ref-table="em_invoice" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_F1C37F092FC0CB0F" columns="transaction_id" ref-table="em_transaction" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="IDX_F1C37F092989F1FD" unique="false" columns="invoice_id"/>
      <index name="IDX_F1C37F092FC0CB0F" unique="false" columns="transaction_id"/>
    </table>
    <table name="em_landing_pages" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="enabled" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_LANDING_PAGE" table="em_site" schema="" catalog="exomobile" columns="landing_page_id"/>
    </table>
    <table name="em_member" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="phone_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ip_address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="uid" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="device" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="os" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J3Vua25vd24n"/>
      <column name="carrier" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="2" precision="0" nullable="true" jdbcType="12"/>
      <column name="op1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="em_member_site_member_id_em_member_id" table="em_member_site" schema="" catalog="exomobile" columns="member_id"/>
      <exported-key name="em_transaction_member_id_em_member_id" table="em_transaction" schema="" catalog="exomobile" columns="member_id"/>
      <index name="uid" unique="true" columns="uid"/>
    </table>
    <table name="em_member_site" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="member_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="site_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="subscription_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="subscription_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="unsubscription_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_member_site_member_id_em_member_id" columns="member_id" ref-table="em_member" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="em_member_site_site_id_em_site_id" columns="site_id" ref-table="em_site" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="member_id_idx" unique="false" columns="member_id"/>
      <index name="site_id_idx" unique="false" columns="site_id"/>
    </table>
    <table name="em_owner" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="owner_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="fname" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="lname" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="company_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="company_vat" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="payment_model" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="J3JldnNoYXJlJw=="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="country" sqlType="CHAR" length="2" precision="0" nullable="true" jdbcType="1"/>
      <column name="country_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="is_company" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="minimum_payout" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3" def="MjAwLjAw"/>
      <column name="payment_terms" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MzA="/>
      <column name="pm_account" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="bank_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="bank_account_name" sqlType="VARCHAR" length="70" precision="0" nullable="false" jdbcType="12"/>
      <column name="iban" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="swift_bic" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="approved" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="payment_method_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="invoice_sequence_prefix" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="J01UJw=="/>
      <column name="referer_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="inviter_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="invoiceable" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="receive_newsletter" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="revshare" sqlType="DECIMAL" length="10" precision="2" nullable="true" jdbcType="3" def="NjUuMDA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_E3D2F7D05AA1164F" columns="payment_method_id" ref-table="em_payment_method" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E3D2F7D087C61384" columns="referer_id" ref-table="em_referer" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E3D2F7D0B79F4F04" columns="inviter_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_18AAED2C19EB6921" table="em_client_to_manager" schema="" catalog="exomobile" columns="client_id"/>
      <exported-key name="FK_F867E8E17E3C61F9" table="em_invoice" schema="" catalog="exomobile" columns="owner_id"/>
      <exported-key name="FK_E3D2F7D0B79F4F04" table="em_owner" schema="" catalog="exomobile" columns="inviter_id"/>
      <exported-key name="em_owner_site_owner_id_em_owner_id" table="em_owner_site" schema="" catalog="exomobile" columns="owner_id"/>
      <exported-key name="FK_1209A7DC7E3C61F9" table="em_owners_hidden_adverts" schema="" catalog="exomobile" columns="owner_id"/>
      <exported-key name="FK_2CC2E5A7E3C61F9" table="em_site" schema="" catalog="exomobile" columns="owner_id"/>
      <index name="login" unique="true" columns="login"/>
      <index name="IDX_E3D2F7D05AA1164F" unique="false" columns="payment_method_id"/>
      <index name="IDX_E3D2F7D087C61384" unique="false" columns="referer_id"/>
      <index name="IDX_E3D2F7D0B79F4F04" unique="false" columns="inviter_id"/>
      <index name="name" unique="false" columns="fname,lname"/>
    </table>
    <table name="em_owner_site" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="site_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="owner_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_owner_site_owner_id_em_owner_id" columns="owner_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="em_owner_site_site_id_em_site_id" columns="site_id" ref-table="em_site" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="owner_id_idx" unique="false" columns="owner_id"/>
      <index name="site_id_idx" unique="false" columns="site_id"/>
    </table>
    <table name="em_owners_hidden_adverts" schema="" catalog="exomobile" type="TABLE">
      <column name="owner_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="advert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="owner_id,advert_id"/>
      <foreign-key name="FK_1209A7DC7E3C61F9" columns="owner_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_1209A7DCD07ECCB6" columns="advert_id" ref-table="em_internal_advert" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IDX_1209A7DC7E3C61F9" unique="false" columns="owner_id"/>
      <index name="IDX_1209A7DCD07ECCB6" unique="false" columns="advert_id"/>
    </table>
    <table name="em_payment_method" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_E3D2F7D05AA1164F" table="em_owner" schema="" catalog="exomobile" columns="payment_method_id"/>
    </table>
    <table name="em_referer" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="referer_string" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="domain" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_E3D2F7D087C61384" table="em_owner" schema="" catalog="exomobile" columns="referer_id"/>
    </table>
    <table name="em_site" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_published" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="is_approved" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="revshare" sqlType="DECIMAL" length="5" precision="2" nullable="true" jdbcType="3" def="ODAuMDA="/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="ga_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="landing_page_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="public_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_2CC2E5A7E3C61F9" columns="owner_id" ref-table="em_owner" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_2CC2E5AF7AAD004" columns="ga_id" ref-table="em_ga" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_LANDING_PAGE" columns="landing_page_id" ref-table="em_landing_pages" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_site_id" table="em_customization" schema="" catalog="exomobile" columns="site_id"/>
      <exported-key name="em_member_site_site_id_em_site_id" table="em_member_site" schema="" catalog="exomobile" columns="site_id"/>
      <exported-key name="em_owner_site_site_id_em_site_id" table="em_owner_site" schema="" catalog="exomobile" columns="site_id"/>
      <exported-key name="FK_D276AB72F6BD1646" table="em_sites_styles" schema="" catalog="exomobile" columns="site_id"/>
      <exported-key name="em_transaction_site_id_em_site_id" table="em_transaction" schema="" catalog="exomobile" columns="site_id"/>
      <index name="UNIQUE_LANDING_PAGE" unique="true" columns="landing_page_id"/>
      <index name="idx_public_id" unique="true" columns="public_id"/>
      <index name="name_idx" unique="false" columns="name"/>
      <index name="IDX_2CC2E5AF7AAD004" unique="false" columns="ga_id"/>
      <index name="IDX_2CC2E5A7E3C61F9" unique="false" columns="owner_id"/>
    </table>
    <table name="em_sites_styles" schema="" catalog="exomobile" type="TABLE">
      <column name="site_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="css_property_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_D276AB72645ACDD4" columns="css_property_id" ref-table="em_css_properties" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_D276AB72F6BD1646" columns="site_id" ref-table="em_site" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="UNIQ_D276AB72F6BD1646BACD6074" unique="true" columns="site_id,css_property_id"/>
      <index name="IDX_D276AB72F6BD1646" unique="false" columns="site_id"/>
      <index name="IDX_D276AB72BACD6074" unique="false" columns="css_property_id"/>
      <index name="IDX_D276AB72645ACDD4" unique="false" columns="css_property_id"/>
    </table>
    <table name="em_stats_dimension_countries" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="iso_code" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12"/>
      <column name="vat" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="COUNTRY_CODE" unique="true" columns="iso_code"/>
      <index name="COUNTRY_NAME" unique="false" columns="name"/>
    </table>
    <table name="em_styles_groups" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="view_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_8FE73BA1FE54D947" table="em_css_properties" schema="" catalog="exomobile" columns="group_id"/>
      <index name="UNIQ_AED3221C5E237E06" unique="true" columns="name"/>
    </table>
    <table name="em_tag" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="slug" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="em_tag_video_tag_id_em_tag_id" table="em_tag_video" schema="" catalog="exomobile" columns="tag_id"/>
      <index name="em_tag_sluggable_idx" unique="true" columns="slug"/>
    </table>
    <table name="em_tag_video" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="tag_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="video_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_tag_video_tag_id_em_tag_id" columns="tag_id" ref-table="em_tag" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="em_tag_video_video_id_em_video_id" columns="video_id" ref-table="em_video" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="video_id_idx" unique="false" columns="video_id"/>
      <index name="tag_id_idx" unique="false" columns="tag_id"/>
    </table>
    <table name="em_transaction" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="transaction_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="member_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="site_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="value_gross" sqlType="FLOAT" length="18" precision="2" nullable="true" jdbcType="7" def="MC4wMA=="/>
      <column name="value_net" sqlType="FLOAT" length="18" precision="3" nullable="true" jdbcType="7" def="MC4wMDA="/>
      <column name="value_share" sqlType="FLOAT" length="18" precision="2" nullable="true" jdbcType="7" def="MC4wMA=="/>
      <column name="status" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="currency" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" def="J2V1cic="/>
      <column name="gateway_response" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="device" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="carrier" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="2" precision="0" nullable="true" jdbcType="12"/>
      <column name="op1" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="op2" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="op3" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="op4" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="op5" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_transaction_member_id_em_member_id" columns="member_id" ref-table="em_member" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="em_transaction_site_id_em_site_id" columns="site_id" ref-table="em_site" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <exported-key name="FK_F1C37F092FC0CB0F" table="em_invoices_transactions" schema="" catalog="exomobile" columns="transaction_id"/>
      <index name="unique_transaction_id" unique="true" columns="transaction_id"/>
      <index name="member_id_idx" unique="false" columns="member_id"/>
      <index name="site_id_idx" unique="false" columns="site_id"/>
    </table>
    <table name="em_video" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="original_title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="video" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="trailer" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="video_order" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="is_published" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ=="/>
      <column name="type_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="em_video_type_id_em_video_type_id" columns="type_id" ref-table="em_video_type" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="em_category_video_video_id_em_video_id" table="em_category_video" schema="" catalog="exomobile" columns="video_id"/>
      <exported-key name="em_tag_video_video_id_em_video_id" table="em_tag_video" schema="" catalog="exomobile" columns="video_id"/>
      <exported-key name="FK_102A3D7129C1004E" table="em_video_images" schema="" catalog="exomobile" columns="video_id"/>
      <exported-key name="em_video_translation_id_em_video_id" table="em_video_translation" schema="" catalog="exomobile" columns="id"/>
      <index name="original_title" unique="true" columns="original_title"/>
      <index name="video" unique="true" columns="video"/>
      <index name="type_id_idx" unique="false" columns="type_id"/>
    </table>
    <table name="em_video_images" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="video_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="src" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_102A3D7129C1004E" columns="video_id" ref-table="em_video" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_4C3CCE13DA5256D" table="em_image_to_category" schema="" catalog="exomobile" columns="image_id"/>
      <index name="IDX_102A3D7129C1004E" unique="false" columns="video_id"/>
    </table>
    <table name="em_video_translation" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="lang" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="slug" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,lang"/>
      <foreign-key name="em_video_translation_id_em_video_id" columns="id" ref-table="em_video" ref-schema="" ref-catalog="exomobile" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="em_video_translation_sluggable_idx" unique="true" columns="slug,lang"/>
    </table>
    <table name="em_video_type" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_580B909F20A1653E" table="em_category_image" schema="" catalog="exomobile" columns="video_type_id"/>
      <exported-key name="em_video_type_id_em_video_type_id" table="em_video" schema="" catalog="exomobile" columns="type_id"/>
    </table>
    <table name="mm_ipranges" schema="" catalog="exomobile" type="TABLE">
      <column name="begin_ip" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="end_ip" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12"/>
      <column name="begin_num" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="end_num" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="country" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="begin_ip,end_ip,begin_num,end_num"/>
    </table>
    <table name="onebip_callbacks" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="subscription_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="transaction_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="payment_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="json_data" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_subscription_id" unique="true" columns="subscription_id"/>
    </table>
    <table name="payflex_callbacks" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="transaction_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="subscription_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="step" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="json_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_transaction_id" unique="false" columns="transaction_id"/>
    </table>
    <table name="tmp_payflex" schema="" catalog="exomobile" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="step" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>